# AbimToolsMine

./: AbimTools.sln  AbimToolsMine.sln  NewReport1.upgrade.json
Project/: AbimTools.addin  AbimTools.csproj  AbimToolsMine.csproj  App.cs  BatchCollisions.cs  CopyParameter.cs  DisableLevelsAndGridsWorksetInLinks.cs  DuplicateLinkChecker.cs  FastFilter.cs  FastFilter_LookUpTable.cs  FloorLegends.cs  LegendsToParameter.cs  LicenseChecker.cs  LinksWokset.cs  MakeLocalTask.cs  ModelLocalBackupCommand.cs  ScheduleFinishing.cs  SheetNumbers.cs  Version.cs  app.config
Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Project/Windows/: About.xaml  About.xaml.cs  CopyParameterWin.xaml  CopyParameterWin.xaml.cs  FastFilterWin.xaml  FastFilterWin.xaml.cs  IfcExportPrefWin.xaml  IfcExportPrefWin.xaml.cs  LevelsWin.xaml  LevelsWin.xaml.cs  Lookup_Tables_WPF.xaml  Lookup_Tables_WPF.xaml.cs  RvtExportPrefWin.xaml  RvtExportPrefWin.xaml.cs  ScheduleFinishingWindow.xaml  ScheduleFinishingWindow.xaml.cs  WorksetPrefWin.xaml  WorksetPrefWin.xaml.cs  WorksetWin.xaml  WorksetWin.xaml.cs
Project/Windows/BatchFiles/: 01_CollisionsWin.xaml  01_CollisionsWin.xaml.cs  02_RevitServerWindow.xaml  02_RevitServerWindow.xaml.cs
Project/Windows/BatchParameters/: 01_ParameterWindow.xaml  01_ParameterWindow.xaml.cs  02_ParameterSelectionWindow.xaml  02_ParameterSelectionWindow.xaml.cs  03_CategorySelectionWindow.xaml  03_CategorySelectionWindow.xaml.cs  04_TypeInstanceWindow.xaml  04_TypeInstanceWindow.xaml.cs
Project/Windows/Lintels/: ElementSelectorWindow.xaml  ElementSelectorWindow.xaml.cs  LintelDataProvider.cs  LintelPickerWindow.xaml  LintelPickerWindow.xaml.cs  LintelsWindow.xaml  LintelsWindow.xaml.cs
