<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>R2020;R2021;R2022;R2023;R2024;R2025</Configurations>
    <OutputType>Library</OutputType>
    <RootNamespace>AbimToolsMine</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PostBuildEvent>set "VERSION=2021"

if not exist "%AppData%\Autodesk\REVIT\Addins\%VERSION%\APRO\AbimTools" (
    mkdir "%AppData%\Autodesk\REVIT\Addins\%VERSION%\APRO\AbimTools"
)

copy "$(TargetDir)AbimToolsMine.dll" "%AppData%\Autodesk\REVIT\Addins\%VERSION%\APRO\AbimTools\AbimToolsMine.dll"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2020|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\R2020\</OutputPath>
    <DefineConstants>DEBUG;R2020</DefineConstants>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2021|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\R2021\</OutputPath>
    <DefineConstants>DEBUG;R2021</DefineConstants>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2022|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\R2022\</OutputPath>
    <DefineConstants>DEBUG;R2022</DefineConstants>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2023|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\R2023\</OutputPath>
    <DefineConstants>DEBUG;R2023</DefineConstants>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2024|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\R2024\</OutputPath>
    <DefineConstants>DEBUG;R2024</DefineConstants>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2025|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>bin\R2025\</OutputPath>
    <DefineConstants>DEBUG;R2025</DefineConstants>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='R2020' ">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='R2021' ">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='R2022' ">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='R2023' ">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='R2024' ">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='R2025' ">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <None Remove="Resources\Finishing16.png" />
    <None Remove="Resources\Finishing32.png" />
    <None Remove="Resources\FloorLegends16.png" />
    <None Remove="Resources\FloorLegends32.png" />
    <None Remove="Resources\LegendsToParameter16.png" />
    <None Remove="Resources\LegendsToParameter32.png" />
    <None Remove="Resources\MakeLocalTask32.png" />
    <None Remove="Resources\Osi32.png" />
    <None Remove="Resources\Pref_Finishing16.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BatchTools16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FastFilter16.png" />
    <Resource Include="Resources\Finishing16.png" />
    <Resource Include="Resources\Finishing32.png" />
    <Resource Include="Resources\FloorLegends16.png" />
    <Resource Include="Resources\FloorLegends32.png" />
    <Resource Include="Resources\LegendsToParameter16.png" />
    <Resource Include="Resources\LegendsToParameter32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LPTableExport16.png" />
    <Resource Include="Resources\MakeLocalTask16.png" />
    <Resource Include="Resources\MakeLocalTask32.png" />
    <Resource Include="Resources\Osi16.png" />
    <Resource Include="Resources\Osi32.png" />
    <Resource Include="Resources\Pref_Finishing16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WSName16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Collisions16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\About.png" />
    <Resource Include="Resources\BatchTools32.png" />
    <Resource Include="Resources\Collisions32.png" />
    <Resource Include="Resources\FastFilter32.png" />
    <Resource Include="Resources\LPTableExport32.png" />
    <Resource Include="Resources\WSName32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\linkChecker32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\linkChecker16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Levels16.png" />
    <Resource Include="Resources\Levels32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pref_Finishing32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Windows\About.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='R2023' ">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2023" Version="4.0.0">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='R2020' or '$(Configuration)'=='Debug'" />
  </Choose>
</Project>